{
    "watch": [
      "src"
    ],
    "ext": "ts",
    "execMap": {
      "ts": "node --loader ts-node/esm --trace-warnings"
    },
    "ignore": [
      "dist", "front", "node_modules", "src/**/*.d.ts"
    ],
    "env": {
      "NODE_ENV": "development"
    }
  }